aside{
    position: fixed;
    background-color: skyblue;
    width: 200px;
    left: 0;
    top: 0;
    bottom: 0;
    .profile{
        // width: 100px;
        height: 200px;
        padding-top: 50px;
        .img-content{
            text-align: center;
            img{
                height: 80px;
                width: 80px;
            }
        }
    }
}
main{
    position: absolute;
    left: 200px;
    right: 0;
    top: 0;
    min-height: 500px;
    background-color: lightgoldenrodyellow;  
}